[pytest]
pythonpath = .
asyncio_mode=auto
filterwarnings = ignore
env = 
    APP_CONFIG__psql__USER=test
    APP_CONFIG__psql__PASSWORD=test
    APP_CONFIG__psql__DB=test_db
    APP_CONFIG__psql__HOST=localhost
    APP_CONFIG__psql__PORT=5432
    APP_CONFIG__url__prefix=/api