[flake8]
ignore = D100, D107, DAR301, DAR101, DAR201, DAR401
max-line-length=85
exclude =
    venv,
    __init__.py,
    ./src/app/alembic/*

per-file-ignores=
    src/app/api/cat_handlers.py: WPS404, B008
    src/tests/*: S101, WPS226, WPS442, WPS440
[mypy]
exclude =
    venv,
    src\app\models\__init__.py
